<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
    <file>qml/TopLevelPageData.qml</file>
    <file>qml/ApplicationsListPage.qml</file>
    <file>qml/ApplicationPage.qml</file>
    <file>qml/ApplicationResourceButton.qml</file>
    <file>qml/ReviewsPage.qml</file>
    <file>qml/AddonsView.qml</file>
    <file>qml/ApplicationDelegate.qml</file>
    <file>qml/InstallApplicationButton.qml</file>
    <file>qml/Rating.qml</file>
    <file>qml/UpdatesPage.qml</file>
    <file>qml/ReviewDialog.qml</file>
    <file>qml/ProgressView.qml</file>
    <file>qml/BrowsingPage.qml</file>
    <file>qml/InstalledPage.qml</file>
    <file>qml/SearchPage.qml</file>
    <file>qml/SourcesPage.qml</file>
    <file>qml/ReviewDelegate.qml</file>
    <file>qml/AddSourceDialog.qml</file>
    <file>qml/ConditionalLoader.qml</file>
    <file>qml/ConditionalObject.qml</file>
    <file>qml/ApplicationScreenshots.qml</file>
    <file>qml/LabelBackground.qml</file>
    <file>qml/DiscoverPage.qml</file>
    <file>qml/DiscoverWindow.qml</file>
    <file>qml/DiscoverDrawer.qml</file>
    <file>qml/ActionListItem.qml</file>
    <file>qml/LoadingPage.qml</file>
    <file>qml/SearchField.qml</file>
    <file>qml/Shadow.qml</file>
    <file>qml/DiscoverPopup.qml</file>
    <file>qml/AboutPage.qml</file>
    <file>qml/Feedback.qml</file>
    <file>qml/ConvertDiscoverAction.qml</file>

    <file>qml/navigation.js</file>
 </qresource>
</RCC>
